{
  "extends": ["@corecount/tsconfig/internal-package.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "checkJs": false,
    "outDir": "dist"
  },

  "include": ["src", "*.ts"],
  "exclude": ["node_modules"]
}
